<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ironiacorp</groupId>
	<artifactId>dts</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>


	<name>DTS</name>
	<description>Discrete Time Simulator</description>
	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Public License (GPL) 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>

        <distributionManagement>
                <repository>
                        <id>IroniaCorp</id>
                        <url>dav:http://www.ironiacorp.com/repo/maven2</url>
                </repository>
        </distributionManagement>


	<repositories>
                <repository>
                        <id>IroniaCorp</id>
                        <url>http://www.ironiacorp.com/repo/maven2</url>
                        <releases>
                                <updatePolicy>never</updatePolicy>
                        </releases>
                </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.11,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<directory>target</directory>

		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>

		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<!--
				<targetPath>resource</targetPath>
				-->
				<filtering>false</filtering>
				<directory>${project.basedir}/resource</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>

			<resource>
				<targetPath>plugins</targetPath>
				<filtering>false</filtering>
				<directory>${project.basedir}/plugins</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			
		</resources>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.4</version>
			</extension>

			<extension>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>1.6.6</version>
			</extension>
		</extensions>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
